PORT = 6000
URL = mongodb://localhost:27017/signature24
SECRET=ucqorK7wQurcnd8p5aB60s4mf2aJA0moqqQbRA7f
GOOGLE_CLIENT_ID =1008366125971-1br13v75kp7phqfa4plfdbjcf52o0vo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
